# projectred

./: .gitignore  pom.xml
src/main/java/: Avaliation.java  Cards.java  Client.java  HandleProductsDisplay.java  JavaSpringApplication.java  MainProduct.java  MainProductRepository.java  Product.java  ProductPageController.java  ProductXQuantity.java  Roles.java  Shipping.java  User.java  Wishlist.java
src/main/java/com/crimson/projectred/: JavaSpringApplication.java
src/main/java/com/crimson/projectred/constant/: ErrorMessage.java  ExceptionMessage.java  ResponseMessage.java
src/main/java/com/crimson/projectred/control/: AddressController.java  CardController.java  CartController.java  CatalogController.java  CustomerController.java  OrderController.java  ShipmentOptionsController.java
src/main/java/com/crimson/projectred/dto/: CartItemRequest.java  ItemRequest.java  OrderRequest.java
src/main/java/com/crimson/projectred/enums/types/: OrderStateTP.java  OrderStatusTP.java
src/main/java/com/crimson/projectred/exception/cust/: BusinessException.java
src/main/java/com/crimson/projectred/exception/handler/: ResourceExceptionHandler.java
src/main/java/com/crimson/projectred/helper/: ServiceHelper.java
src/main/java/com/crimson/projectred/model/: APIErrorResponse.java  Address.java  BaseEntity.java  Card.java  Cart.java  CartItem.java  Customer.java  Order.java  OrderItem.java  Payment.java  Product.java  Promotion.java  Review.java  Roles.java  ShipmentOption.java  Shipping.java  StandardErrorResponse.java  StandardResponse.java  User.java  Wishlist.java  WishlistItem.java
src/main/java/com/crimson/projectred/repositoty/: AddressRepository.java  CardRepository.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductsRepository.java  ShipmentOptionsRepository.java
src/main/java/com/crimson/projectred/security/: SecurityConfig.java
src/main/java/com/crimson/projectred/service/: AddressService.java  CardService.java  CartService.java  CustomerService.java  OrderService.java  ProductsService.java  ShipmentOptionsService.java
src/main/java/constant/: ExceptionMessage.java
src/main/java/control/: CatalogController.java  CustomerController.java
src/main/java/exception/cust/: BusinessException.java
src/main/java/exception/handler/: ResourceExceptionHandler.java
src/main/java/model/: Address.java  Cards.java  Cart.java  Customer.java  Order.java  Product.java  ProductXQuantity.java  Promotion.java  Review.java  Roles.java  Shipping.java  StandardError.java  User.java  Wishlist.java
src/main/java/repositoty/: CustomerRepository.java  ProductsRepository.java
src/main/java/service/: CustomerService.java  GetCatalogItemsService.java  ProductsService.java
src/main/resources/: application.properties
